* {
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
      background: rgba(#40baf6, 0.79);
}

#sidebar {
    position: fixed;
    width: 200px;
    height: 100%;
    background: #000;
    left: -200px;
    transition: all 500ms linear;

}

#sidebar.active {
    left: 0px;
    z-index: 1;


}

#sidebar ul li {
    color: rgba(230, 230, 230, 0.9);
    list-style: none;
    padding: 15px 10px;
    border-bottom: 1px solid rgba(100, 100, 100, 0.3);
}

#sidebar .toggle-btn {
    position: absolute;
    left: 230px;
    top: 20px;

}

#sidebar .toggle-btn span {
    display: block;
    width: 30px;
    height: 5px;
    background: #151719;
    margin: 5px 0px;
}

.slider img {
    width: 100%;
    height: 400px;
    z-index: -1;
    overflow: hidden;
}

.bx-wrapper .bx-controls-direction a {
    z-index: 0;
}

.menu {
    padding-top: 30px;
}

.menu li a {
    color: white;
}

.page {
    max-width: 960px;
    margin: 0px auto;
}
.cards-list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  margin: 60px auto;
  width: 500px;
  height: 200px;
  border-radius: 70px;
box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  cursor: pointer;
  transition: 0.4s;
}

.card .card_image {
  width: inherit;
  height: inherit;
  border-radius: 70px;
}

.card .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 40px;
  object-fit: cover;
}

.card .card_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 30px;
  margin-top: -50px;
  height: 40px;
}

.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25),
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}

.title-white {
  color: white;
}

.title-black {
  color: black;
}

@media all and (max-width: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}

.card {
  margin: 30px auto;
  width: 300px;
  height: 300px;
  border-radius: 40px;
  background-image: url('https://i.redd.it/b3esnz5ra34y.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-repeat: no-repeat;
box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  transition: 0.4s;
}
h1 {
    padding: 8px;
    padding-bottom: 10px;
    letter-spacing: 2px;
    text-align: center;
}

#about p {
    text-align: justify;
    line-height: 30px;
}

#map {
    padding: 20px 0px;
}

input[type=text],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

#contact {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    margin-bottom: 30px;
}

#sticky {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 16px;
    background: black;
    color: white;
    font-weight: bold;
    font-size: 18px;
    text-align: center;

    bottom: 0;
    /*to the bottom of the body*/

}

.logo {
    float: right;
}
